spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username= postgres
spring.datasource.password= 123456
telegram.bot.token= 6566766320:AAFRMXNAZBPSGGRpb-vugSr48tkUs3dBrIw
