spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=postgres
spring.datasource.password=123456
telegram.bot.token=6566766320:AAFRMXNAZBPSGGRpb-vugSr48tkUs3dBrIw
telegram.bot.name=reminder_skypro_bot

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml